<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 50px;
    font-family: Arial, sans-serif;
  
    background-image: url("https://www.callcentrehelper.com/images/stories/2006/02/loudspeaker-exclamation-760.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.work {
    margin-top: 200px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="work">
    <h1>Announcements<hr></h1>
   
     <h2>  1. Open Source Day</h2>
     <h2>2. WEESIGN Competition</h2>
    
</div>
</body>
</html>