<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 50px;
    font-family: Arial, sans-serif;
  
    background-image: url("https://images.ctfassets.net/cnu0m8re1exe/2C02jQsPP15msIaGl37dC9/d06867133cfafb27769144416bd81b87/NC_STEM_Center.jpeg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.work {
    margin-top: 200px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: azure;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="work">
    <h1>UPCOMING EVENTS<hr></h1>
    <ul>
        <li>Innovative AI Workshop</li>
        <li>Weedesign WEb Development Competition</li>
    </ul>
</div>
</body>
</html>