body {
    margin-top: 0;
    
    padding: 50px;
    font-family: Arial, sans-serif;
    background-image: url("https://images.shiksha.com/mediadata/images/articles/1565948235phpyxD4ZK.jpeg");
    background-size: 1650px 700px;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: #000000;
}

#dashboard {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.section1{
    margin: 100px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
   
   
}
.grid {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Four columns with equal width */
    gap: 10px; /* Spacing between columns */
    background-color: #f0f0f0; /* Background color of the grid container */
    padding: 10px; /* Padding around the grid container */
}

.grid1 {
    color: rgb(255, 255, 255);
    background-color: #131831; /* Background color of each grid item */
    padding: 10px; /* Padding inside each grid item */
    border: 10px ; /* Border around each grid item */
    text-align: center; /* Center-align text */
    cursor: pointer;
   
}

.grid1 img{
    display: flex;
    
    padding:10px;
}
.grid2{
    color: rgb(255, 255, 255);
    background-color: #131831; /* Background color of each grid item */
    padding: 10px; /* Padding inside each grid item */
    border: 10px ; /* Border around each grid item */
    text-align: center; /* Center-align text */
    cursor: pointer;
    align-items: center;
   
}

.grid2 img{
    display: flex;
    width: 100%;
    height: 100%;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
.section{
    margin-top: 250px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
 
}


h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}
footer {
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0.1rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer_socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer_socials a {
    background:white;
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 
    
}

.footer h4 {

    color: var(--color-white);
    margin-bottom: 0.6rem;
    
}

footer ul li {
    padding: 0.4rem 0;
    
}

footer ul a {
    opacity: 0.75;

}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer_copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}
